<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="robots" content="index, follow" />
    <meta name="google" content="notranslate" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />
    <title>Виртуальный класс</title>
  </head>

  <body>
    <div class="page">
      <!-- Header -->
      <header class="header">
        <div class="header__left">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="main.html"> Главная </a>
              </li>
              <li class="nav__item">
                <a class="nav__link nav__link--has-subnav" href="advice.html">
                  Советы родителям
                </a>
              </li>
              <li class="nav__item">
                <a class="nav__link nav__link--has-subnav" href="play.html">
                  Игровая комната
                </a>
              </li>
              <li>
                <a class="nav__link" href="help.html">
                  Интерактивные презентации
                </a>
              </li>
              <li>
                <a
                  class="nav__link"
                  href="https://telemost.yandex.ru/"
                  target="blank"
                >
                  Онлайн обучение
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header__right">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a
                  class="nav__link"
                  href="https://adu.by/ru/homepage/obrazovatelnyj-protsess-2021-2022-uchebnyj-god/spetsial-noe-obrazovanie-2021-2022.html"
                  target="blank"
                >
                  Нормативно-правовая база
                </a>
              </li>
              <!-- <li class="nav__item"> <a class="nav__link" href="https://yandex.ru"> Выйти </a> </li> -->
            </ul>
          </nav>
        </div>
      </header>
      <!-- Sidebar -->
      <aside class="sidebar">
        <div class="sidebar__header">
          <img src="./images/sidebar__header.jpg" alt="photo" />
        </div>
        <div class="sidebar__content">
          <div class="profile">
            <img
              class="profile__avatar"
              src="./images/profile.jpg"
              alt="profile"
            />
            <div class="profile__name">Teacher</div>
            <div class="profile__prof">Учитель-дефектолог</div>
            <ul class="social">
              <li class="social__item">
                <a class="social__link" href="#" target="blank">
                  <img src="./images/instagram.svg" alt="instagram" />
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#" target="blank">
                  <img src="./images/VK.svg" alt="VK" />
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#" target="blank">
                  <img src="./images/r.svg" alt="R" />
                </a>
              </li>
            </ul>
            <div class="profile__text">
              <p>
                Логопед – это специалист, который занимается выявлением,
                диагностикой и исправлением различных дефектов речи у детей,
                подростков, взрослых и пожилых людей.
              </p>
              <p>
                Дефектолог – это педагог, специализирующийся на работе с детьми,
                которые имеют различные отклонения в развитии.
              </p>
            </div>
          </div>
          <!--.profile-->
        </div>
        <!--.slader__content-->
      </aside>
      <!-- Main -->
      <main class="main">
        <!--Stories-->
        <div class="container">
          <!--Text-->
          <article class="post">
            <div class="post__content">
              <div class="post__text">
                <h3 class="post__title post__title-center">
                  Для чего нужны домашние задания
                </h3>
                <p class="title__text">
                  Результативность коррекционно-развивающей помощи ребенку
                  зависит от степени заинтересованности и участия родителей в
                  исправлении имеющихся недостатков в развитии. Немалая роль в
                  сотрудничестве родителей и учителя-дефектолога отводятся
                  домашним заданиям (рекомендациям).
                </p>
                <p class="title__text">
                  Выполнение домашних заданий родителей с детьми необходимы для
                  того, чтобы как можно скорее ликвидировать отставание детей в
                  общем развитии. Особое значение родителей в преодолении
                  имеющихся недостатков заключается в том, что, используя
                  предложенный материал, они получают возможность закрепления
                  ребёнком полученных на занятиях дефектолога знаний, умений и
                  навыков. Это возможно в повседневной жизни: во время игр,
                  прогулок, экскурсий, походов в магазин, на рынок, в библиотеку
                  и т. д.
                </p>
                <p class="title__text">
                  Дети, которые занимаются дополнительно дома с родителями по
                  заданиям дефектолога, гораздо быстрее и успешнее осваивают
                  новый материал, преодолевают недостатки в развитии
                  познавательных процессов.
                </p>
                <p class="title__text">
                  Самое главное, что должны понять родители, – без их участия,
                  поддержки результат работы специалиста будет минимальным. К
                  тому же, не выполняя домашние задания сегодня, завтра с
                  ребёнком-дошкольником, родители не смогут потребовать в
                  будущем от школьника собранности, самостоятельности,
                  ответственности.
                </p>
                <p class="title__text">
                  Домашнее задание имеет большое воспитательное, обучающее и
                  коррекционное значение: при правильной организации его
                  выполнения у дошкольников вырабатываются новые знания и
                  умения, а также навыки самостоятельного мышления, умение себя
                  контролировать, воспитывается ответственное отношение к своим
                  новым обязанностям, закрепляется весь пройденный материала на
                  занятиях у учителя-дефектолога.
                </p>
              </div>
            </div>
            <div class="post__footer">
              <ul class="post__data">
                <li class="post__data-item">
                  <time datetime="2022-01-01">01.01.2022</time>
                </li>
                <li class="post__data-item">
                  <a href="#">Teacher</a>
                </li>
              </ul>
            </div>
          </article>
          <div class="post__text">
            <h3 class="post__title-center">«Скачай и занимайся»</h3>
          </div>
          <div class="stories">
            <div class="stories__item">
              <a
                class="stories__download"
                href="../src/method/Ч-Щ.pdf"
                download
                target="blank"
                >Скачать файл</a
              >
              <img
                class="stories__preview"
                src="./images/notebook.jpg"
                alt=""
              />
            </div>
            <div class="stories__item">
              <a
                class="stories__download"
                href="../src/method/Ч.pdf"
                download
                target="blank"
                >Скачать файл</a
              >
              <img
                class="stories__preview"
                src="./images/notebook CH.-2.jpg"
                alt=""
              />
            </div>
            <div class="stories__item">
              <a
                class="stories__download"
                href="../src/method/Ш-Ж2.pdf"
                download
                target="blank"
                >Скачать файл</a
              >
              <img
                class="stories__preview"
                src="./images/notebook SH-G.jpg"
                alt=""
              />
            </div>
            <div class="stories__item">
              <a
                class="stories__download"
                href="../src/method/Ш-Ж.PDF"
                download
                target="blank"
                >Скачать файл</a
              >
              <img
                class="stories__preview"
                src="./images/notebook SH.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="stories">
            <div class="stories__item">
              <a
                class="stories__download"
                href="../src/method/С-СЬ.PDF"
                download
                target="blank"
                >Скачать файл</a
              >
              <img
                class="stories__preview"
                src="./images/notebook C-C.jpg"
                alt=""
              />
            </div>
            <div class="stories__item">
              <a
                class="stories__download"
                href="../src/method/С-З.pdf"
                download
                target="blank"
                >Скачать файл</a
              >
              <img
                class="stories__preview"
                src="./images/notebook C.jpg"
                alt=""
              />
            </div>
            <div class="stories__item">
              <a
                class="stories__download"
                href="../src/method/Л.pdf"
                download
                target="blank"
                >Скачать файл</a
              >
              <img
                class="stories__preview"
                src="./images/notebook L.jpg"
                alt=""
              />
            </div>
            <div class="stories__item">
              <a
                class="stories__download"
                href="../src/method/Л2.PDF"
                download
                target="blank"
                >Скачать файл</a
              >
              <img
                class="stories__preview"
                src="./images/notebook L2.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="stories">
            <div class="stories__item">
              <a
                class="stories__download"
                href="../src/method/РЬ.PDF"
                download
                target="blank"
                >Скачать файл</a
              >
              <img
                class="stories__preview"
                src="./images/notebook R.jpg"
                alt=""
              />
            </div>
            <div class="stories__item">
              <a
                class="stories__download"
                href="../src/method/Т-ТЬ.PDF"
                download
                target="blank"
                >Скачать файл</a
              >
              <img
                class="stories__preview"
                src="./images/notebook T.jpg"
                alt=""
              />
            </div>
            <div class="stories__item">
              <a
                class="stories__download"
                href="../src/method/З-ЗЬ.PDF"
                download
                target="blank"
                >Скачать файл</a
              >
              <img
                class="stories__preview"
                src="./images/notebook Z.jpg"
                alt=""
              />
            </div>
            <div class="stories__item">
              <a
                class="stories__download"
                href="../src/method/ЛЬ.PDF"
                download
                target="blank"
                >Скачать файл</a
              >
              <img
                class="stories__preview"
                src="./images/notebook Lь.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="add-post">
            <form
              class="add-post__form"
              action="mailto:lida_defectolog@mail.ru"
              method="post"
            >
              <textarea
                class="add-post__textarea"
                name="post-text"
                placeholder="Добавить ответ"
              ></textarea>

              <div class="add-post__form-actions">
                <label class="add-post__file" for="add-post-file">
                  <input type="file" id="add-post-file" />
                </label>
                <button class="add-post__send" type="submit">
                  <img
                    class="add-post__send-img"
                    src="./images/send.svg"
                    alt="Отправить"
                  />
                </button>
              </div>
            </form>
          </div>
        </div>
        <!--End Containerr-->
      </main>
    </div>
    <!--End Page-->
  </body>
</html>
